{
	"private": true,
	"dependencies": {
		"@microsoft/vscode.projectsystem.managed": "17.11.41-gf4aa8e6580",
		"@microsoft/vscode.templateengine": "17.11.41-gf4aa8e6580"
	},
	"repository": {
		"type": "git",
		"url": "https://devdiv.visualstudio.com/DevDiv/_git/dotnet-project-system-vscode",
		"branch": "main"
	}
}
